{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.8-db9833491~87~ubuntu18.04.1"
    },
    "CreationDate":  "2020-11-28T12:04:11+00:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "JLink_6Pin_SWD_Adaptor",
      "GUID": "4a4c696e-6b5f-4365-9069-6e5f5357445f",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 12.750,
      "Y": 28.244
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.200,
      "PadToTrack":  0.200,
      "TrackToTrack":  0.200,
      "MinLineWidth":  1.500,
      "TrackToRegion":  0.508,
      "RegionToRegion":  0.508
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-F_Paste.gbr",
      "FileFunction":  "SolderPaste,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-B_Paste.gbr",
      "FileFunction":  "SolderPaste,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-F_SilkS.gbr",
      "FileFunction":  "Legend,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-B_SilkS.gbr",
      "FileFunction":  "Legend,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-F_Mask.gbr",
      "FileFunction":  "SolderMask,Top",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-B_Mask.gbr",
      "FileFunction":  "SolderMask,Bot",
      "FilePolarity":  "Negative"
    },
    {
      "Path":  "JLink_6Pin_SWD_Adaptor-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Legend",
      "Notes":  "Layer F.SilkS"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer F.Paste"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer F.Mask"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    },
    {
      "Type":  "SolderMask",
      "Notes":  "Layer B.Mask"
    },
    {
      "Type":  "SolderPaste",
      "Notes":  "Layer B.Paste"
    },
    {
      "Type":  "Legend",
      "Notes":  "Layer B.SilkS"
    }
  ]
}
