(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 20)
    (zones 0)
    (modules 2)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /NC)
  (net 2 GNDS)
  (net 3 /VTref)
  (net 4 /nTRST)
  (net 5 /TDI)
  (net 6 /TMS)
  (net 7 /TCK)
  (net 8 /RTCK)
  (net 9 /TDO)
  (net 10 /RESET)
  (net 11 /DBGRQ)
  (net 12 /5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /DBGRQ)
    (add_net /NC)
    (add_net /RESET)
    (add_net /RTCK)
    (add_net /TCK)
    (add_net /TDI)
    (add_net /TDO)
    (add_net /TMS)
    (add_net /VTref)
    (add_net /nTRST)
    (add_net GNDS)
  )

  (module IDC_PCB_Edge_Connectors:2x10_IDC_EdgeConnector (layer F.Cu) (tedit 5FC23B6C) (tstamp 5FC29F38)
    (at 140.97 79.375 90)
    (path /5FC234AD)
    (fp_text reference J1 (at -12.065 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Odd_Even (at 0.127 -5.207 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.208 -1.27) (end -13.208 1.651) (layer B.CrtYd) (width 0.12))
    (fp_line (start -13.208 -1.27) (end -13.208 1.651) (layer F.CrtYd) (width 0.12))
    (fp_line (start -13.081 -1.27) (end -13.081 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.081 1.524) (end -13.081 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.208 1.651) (end -13.208 1.651) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13.208 -1.27) (end 13.208 1.651) (layer B.CrtYd) (width 0.12))
    (fp_line (start 13.208 1.651) (end -13.208 1.651) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13.208 -1.27) (end 13.208 1.651) (layer F.CrtYd) (width 0.12))
    (fp_line (start 13.081 1.524) (end -13.081 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.081 -1.27) (end 13.081 1.524) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.081 1.524) (end 13.081 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.081 1.524) (end 13.081 1.524) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 10.795 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 1 /NC))
    (pad 4 smd rect (at 8.255 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 6 smd rect (at 5.715 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 8 smd rect (at 3.175 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 10 smd rect (at 0.635 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 12 smd rect (at -1.905 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 14 smd rect (at -4.445 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 16 smd rect (at -6.985 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 18 smd rect (at -9.525 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 20 smd rect (at -12.065 0 90) (size 1.524 2.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDS))
    (pad 1 smd rect (at 12.065 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /VTref))
    (pad 3 smd rect (at 9.525 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /nTRST))
    (pad 5 smd rect (at 6.985 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /TDI))
    (pad 7 smd rect (at 4.445 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /TMS))
    (pad 9 smd rect (at 1.905 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /TCK))
    (pad 11 smd rect (at -0.635 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /RTCK))
    (pad 13 smd rect (at -3.175 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /TDO))
    (pad 15 smd rect (at -5.715 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /RESET))
    (pad 17 smd rect (at -8.255 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /DBGRQ))
    (pad 19 smd rect (at -10.795 0 90) (size 1.524 2.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /5V))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 5FC29F6C)
    (at 149.225 73.025 270)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-06A example for new part number: 22-27-2061, 6 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /5FC2478F)
    (fp_text reference J2 (at 15.875 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.35 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 13.97 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 2.88) (end 13.97 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 14.08 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 2.99) (end 14.08 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.99) (end 12.7 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 12.45 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.46) (end 12.7 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.99) (end 12.45 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.03) (end 4.28 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.43) (end 5.88 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.43) (end 5.88 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.03) (end 6.82 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.43) (end 8.42 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.43) (end 8.42 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.03) (end 9.36 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.43) (end 10.96 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.43) (end 10.96 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.03) (end 11.9 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.43) (end 13.5 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.5 -2.43) (end 13.5 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 14.47 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 3.38) (end 14.47 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.47 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 9 /TDO))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 10 /RESET))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 6 /TMS))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 2 GNDS))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 /TCK))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 3 /VTref))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-06A_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RevA (at 151.638 66.04 90) (layer F.SilkS) (tstamp 5FC2A82A)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SWO (at 145.796 85.852) (layer B.SilkS) (tstamp 5FC2A592)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text RST (at 145.796 83.312) (layer B.SilkS) (tstamp 5FC2A58E)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text SDIO (at 145.796 80.772) (layer B.SilkS) (tstamp 5FC2A58A)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 145.796 75.565) (layer B.SilkS) (tstamp 5FC2A585)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 145.796 73.025) (layer B.SilkS) (tstamp 5FC2A57D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 20 (at 143.764 91.44) (layer B.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 143.51 68.58) (layer B.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 19 (at 143.764 90.17) (layer F.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SDIO (at 144.272 80.772) (layer F.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text SWO (at 144.272 85.852) (layer F.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RST (at 144.272 83.312) (layer F.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text CLK (at 144.272 75.565) (layer F.SilkS) (tstamp 5FC2A538)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3V3 (at 144.272 73.025) (layer F.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "<-- SWD" (at 149.352 91.948) (layer F.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "JTAG -->" (at 143.002 65.278) (layer F.SilkS) (tstamp 5FC2A482)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 1 (at 143.51 67.31) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 139.7 92.71) (end 139.7 64.516) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2A385))
  (gr_line (start 139.7 92.71) (end 152.4 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 5FC2A384))
  (gr_line (start 152.4 64.516) (end 152.4 92.71) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 64.516) (end 152.4 64.516) (layer Edge.Cuts) (width 0.05))

  (segment (start 140.97 67.31) (end 146.685 67.31) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 149.225 69.85) (end 149.225 73.025) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 146.685 67.31) (end 149.225 69.85) (width 1.5) (layer F.Cu) (net 3))
  (segment (start 146.480011 80.495011) (end 146.63 80.645) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 146.63 80.645) (end 149.225 80.645) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 140.97 74.93) (end 146.480011 74.93) (width 1.5) (layer F.Cu) (net 6))
  (segment (start 146.480011 74.93) (end 146.480011 80.495011) (width 1.5) (layer F.Cu) (net 6))
  (via (at 144.145012 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 140.97 77.47) (end 144.145012 77.47) (width 1.5) (layer F.Cu) (net 7))
  (segment (start 144.145012 75.565) (end 144.145012 77.47) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 149.225 75.565) (end 144.145012 75.565) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 147.955 85.725) (end 149.225 85.725) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 145.415 85.725) (end 147.955 85.725) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 140.97 82.55) (end 145.415 82.55) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 145.415 82.55) (end 145.415 85.725) (width 1.5) (layer F.Cu) (net 9))
  (segment (start 151.765 88.265) (end 151.765 83.185) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 143.51 88.265) (end 151.765 88.265) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 140.97 85.09) (end 143.51 85.09) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 151.765 83.185) (end 149.225 83.185) (width 1.5) (layer F.Cu) (net 10))
  (segment (start 143.51 85.09) (end 143.51 88.265) (width 1.5) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GNDS) (layer B.Cu) (tstamp 5FC2A80F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 92.71) (xy 139.7 92.71) (xy 139.7 64.516) (xy 152.4 64.516)
      )
    )
    (filled_polygon
      (pts
        (xy 151.740001 92.05) (xy 140.36 92.05) (xy 140.36 80.645) (xy 147.487718 80.645) (xy 147.516776 80.940032)
        (xy 147.602834 81.223725) (xy 147.742583 81.485179) (xy 147.930655 81.714345) (xy 148.159821 81.902417) (xy 148.183362 81.915)
        (xy 148.159821 81.927583) (xy 147.930655 82.115655) (xy 147.742583 82.344821) (xy 147.602834 82.606275) (xy 147.516776 82.889968)
        (xy 147.487718 83.185) (xy 147.516776 83.480032) (xy 147.602834 83.763725) (xy 147.742583 84.025179) (xy 147.930655 84.254345)
        (xy 148.159821 84.442417) (xy 148.183362 84.455) (xy 148.159821 84.467583) (xy 147.930655 84.655655) (xy 147.742583 84.884821)
        (xy 147.602834 85.146275) (xy 147.516776 85.429968) (xy 147.487718 85.725) (xy 147.516776 86.020032) (xy 147.602834 86.303725)
        (xy 147.742583 86.565179) (xy 147.930655 86.794345) (xy 148.159821 86.982417) (xy 148.421275 87.122166) (xy 148.704968 87.208224)
        (xy 148.926064 87.23) (xy 149.523936 87.23) (xy 149.745032 87.208224) (xy 150.028725 87.122166) (xy 150.290179 86.982417)
        (xy 150.519345 86.794345) (xy 150.707417 86.565179) (xy 150.847166 86.303725) (xy 150.933224 86.020032) (xy 150.962282 85.725)
        (xy 150.933224 85.429968) (xy 150.847166 85.146275) (xy 150.707417 84.884821) (xy 150.519345 84.655655) (xy 150.290179 84.467583)
        (xy 150.266638 84.455) (xy 150.290179 84.442417) (xy 150.519345 84.254345) (xy 150.707417 84.025179) (xy 150.847166 83.763725)
        (xy 150.933224 83.480032) (xy 150.962282 83.185) (xy 150.933224 82.889968) (xy 150.847166 82.606275) (xy 150.707417 82.344821)
        (xy 150.519345 82.115655) (xy 150.290179 81.927583) (xy 150.266638 81.915) (xy 150.290179 81.902417) (xy 150.519345 81.714345)
        (xy 150.707417 81.485179) (xy 150.847166 81.223725) (xy 150.933224 80.940032) (xy 150.962282 80.645) (xy 150.933224 80.349968)
        (xy 150.847166 80.066275) (xy 150.707417 79.804821) (xy 150.519345 79.575655) (xy 150.290179 79.387583) (xy 150.028725 79.247834)
        (xy 149.745032 79.161776) (xy 149.523936 79.14) (xy 148.926064 79.14) (xy 148.704968 79.161776) (xy 148.421275 79.247834)
        (xy 148.159821 79.387583) (xy 147.930655 79.575655) (xy 147.742583 79.804821) (xy 147.602834 80.066275) (xy 147.516776 80.349968)
        (xy 147.487718 80.645) (xy 140.36 80.645) (xy 140.36 75.565) (xy 142.753311 75.565) (xy 142.760012 75.633037)
        (xy 142.760013 77.538037) (xy 142.780053 77.741507) (xy 142.859249 78.002581) (xy 142.987856 78.243188) (xy 143.160932 78.454081)
        (xy 143.371825 78.627157) (xy 143.612432 78.755764) (xy 143.873506 78.83496) (xy 144.145012 78.861701) (xy 144.416519 78.83496)
        (xy 144.677593 78.755764) (xy 144.9182 78.627157) (xy 145.129093 78.454081) (xy 145.302169 78.243188) (xy 145.430776 78.002581)
        (xy 145.509972 77.741507) (xy 145.530012 77.538037) (xy 145.530012 76.95) (xy 148.398514 76.95) (xy 148.421275 76.962166)
        (xy 148.704968 77.048224) (xy 148.926064 77.07) (xy 149.523936 77.07) (xy 149.745032 77.048224) (xy 150.028725 76.962166)
        (xy 150.290179 76.822417) (xy 150.519345 76.634345) (xy 150.707417 76.405179) (xy 150.847166 76.143725) (xy 150.933224 75.860032)
        (xy 150.962282 75.565) (xy 150.933224 75.269968) (xy 150.847166 74.986275) (xy 150.707417 74.724821) (xy 150.519345 74.495655)
        (xy 150.453886 74.441934) (xy 150.563387 74.383405) (xy 150.697962 74.272962) (xy 150.808405 74.138387) (xy 150.890472 73.984851)
        (xy 150.941008 73.818255) (xy 150.958072 73.645001) (xy 150.958072 72.404999) (xy 150.941008 72.231745) (xy 150.890472 72.065149)
        (xy 150.808405 71.911613) (xy 150.697962 71.777038) (xy 150.563387 71.666595) (xy 150.409851 71.584528) (xy 150.243255 71.533992)
        (xy 150.070001 71.516928) (xy 148.379999 71.516928) (xy 148.206745 71.533992) (xy 148.040149 71.584528) (xy 147.886613 71.666595)
        (xy 147.752038 71.777038) (xy 147.641595 71.911613) (xy 147.559528 72.065149) (xy 147.508992 72.231745) (xy 147.491928 72.404999)
        (xy 147.491928 73.645001) (xy 147.508992 73.818255) (xy 147.559528 73.984851) (xy 147.641595 74.138387) (xy 147.675746 74.18)
        (xy 144.213048 74.18) (xy 144.145012 74.173299) (xy 144.076975 74.18) (xy 143.873505 74.20004) (xy 143.612431 74.279236)
        (xy 143.371824 74.407843) (xy 143.160931 74.580919) (xy 142.987855 74.791812) (xy 142.859248 75.032419) (xy 142.780052 75.293493)
        (xy 142.753311 75.565) (xy 140.36 75.565) (xy 140.36 69.980072) (xy 142.27 69.980072) (xy 142.394482 69.967812)
        (xy 142.51418 69.931502) (xy 142.624494 69.872537) (xy 142.721185 69.793185) (xy 142.800537 69.696494) (xy 142.859502 69.58618)
        (xy 142.895812 69.466482) (xy 142.908072 69.342) (xy 142.908072 67.818) (xy 142.895812 67.693518) (xy 142.859502 67.57382)
        (xy 142.800537 67.463506) (xy 142.721185 67.366815) (xy 142.624494 67.287463) (xy 142.51418 67.228498) (xy 142.394482 67.192188)
        (xy 142.27 67.179928) (xy 140.36 67.179928) (xy 140.36 65.176) (xy 151.74 65.176)
      )
    )
  )
)
